# vpos_android

./: import-summary.txt  local.properties
app/: build.gradle  lint.xml  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnyssj/db/: AlarmReceiver.java  Check.java  CheckDetail.java  CheckManage.java  DBManager.java  Dialog_ListView_Utils.java  DownLoadFile.java  FoodJson1.java  GoodsOrder.java  LongRunningService.java  Mysqlitedbhelp.java
app/src/main/java/com/cnyssj/paytypedialog/: AbstractChoickDialog.java  MultiChoicAdapter.java  MultiChoicDialog.java  Utils.java
app/src/main/java/com/cnyssj/pos/: CcguanliActivity.java  InventoryActivity.java  RechargeActivity.java  StorageActivity.java
app/src/main/java/com/cnyssj/testOrder/: CheckDetailActivity.java  CheckDetailAdapter.java  CheckGoodsAdapter.java  CustomDialog.java  Order_PaySum_Adapter.java  OrdersActivity.java  OrdersAdapter.java  OrdersAdapter_byorderid.java
app/src/main/java/com/cnyssj/widget/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/java/com/jhj/Dialog/: CustomProgressDialog.java
app/src/main/java/com/jhj/print/: Print.java  Print_HuiYinPos.java  Print_JIFEN.java  Print_goods.java  Print_goods_huiyin.java  Print_recharge.java
app/src/main/java/com/jhj/service/: BootBroadcastReceiver.java  MyService.java
app/src/main/java/com/ven/pos/: BootCompletedReceiver.java  DemoApplication.java  ExchangeActivity.java  GlobalContant.java  GoodAdapter.java  GoodSearchActivity.java  (+15 more)
app/src/main/res/anim/: frame_textcolick.xml  round_imageview.xml  round_imageview_col.xml  round_imageview_grw.xml  round_textview_color.xml
app/src/main/res/color/: gridview_tv_bg.xml  lakala_main_text.xml  login_color.xml  red_white.xml
app/src/main/res/drawable/: bbuton_danger_rounded.xml  bbuton_info_rounded.xml  bg_middle_custom_dialog.xml  bg_white_stroke.xml  btn_linearlayoutbg.xml  button_oncleck_item.xml  button_text.xml  button_time.xml  cart_add.xml  check_off_bg.xml  check_on_bg.xml  color_progress.xml  corner_list_item.xml  corner_list_item_noclick.xml  corner_list_last_item.xml  corner_list_single_item.xml  corners_bg.xml  date_button_bg.xml  divider_line_shape.xml  exception_dialog_tv_background.xml  gridviewitem_bg.xml  index_guide.xml  lakala_bg_01.xml  lakala_bg_02.xml  lakala_gridview_01.xml  lakala_gridview_03.xml  lakala_gridview_05.xml  list_bg.xml  list_selector_holo_light.xml  login_btn_bg.xml  login_check.xml  login_check_bg.xml  member_charge_money_button.xml  member_query_button.xml  memberconsume_account.xml  memberconsume_delete.xml  menu_item_bg.xml  multiselect_checkbox.xml  new_mian_view_btn_show_slidingmenu.xml  orders_activity.xml  (+34 more)
app/src/main/res/layout/: activity_ccguanli.xml  activity_qrcode_.xml  activity_recharge.xml  activity_register.xml  activity_start.xml  activity_start_dialog_about.xml  activity_start_dialog_cashiername.xml  activity_start_dialog_dtn.xml  activity_start_dialog_land_port.xml  activity_start_dialog_merchantid.xml  activity_start_dialog_monrynum.xml  activity_start_dialog_vs.xml  activity_title.xml  activity_vicescreen.xml  camera.xml  capture.xml  checkdetail_listview.xml  checkgoods_listview.xml  choice_list_item_layout.xml  consume_list_view.xml  consume_list_view_vs.xml  custom_dialog_layout.xml  good_item.xml  good_search.xml  layout_dialog.xml  load_view.xml  loading.xml  login.xml  login_land.xml  main_activity.xml  member_charge_money.xml  member_charge_service.xml  member_query.xml  memberconsume_main.xml  msg_box.xml  order_paysum_listview_activity.xml  orders_activity.xml  orders_listview_activity.xml  pay_qcode_main.xml  pay_result.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+116 files in other folders)
