<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget33"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">


        <LinearLayout
            android:id="@+id/layout_member_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/bg_gray">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_interval_80"
                android:layout_marginLeft="@dimen/min_interval_40"
                android:layout_marginRight="@dimen/min_interval_40"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="充值金额:"
                    android:gravity="center"
                    android:textColor="@color/nomal_font_color"
                    android:textSize="@dimen/font_size_mf" />

                <EditText
                    android:id="@+id/member_recharge_money"
                    android:layout_width="@dimen/login_mid_540px"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:numeric="integer"
                    android:background="@drawable/sc_text_search"
                    android:textColor="@color/nomal_font_color"
                    android:textSize="@dimen/font_size_mf" />

                <TextView
                    android:id="@+id/member_recharge_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/nomal_font_color"
                    android:textSize="@dimen/font_size_mf" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_interval_60"
                android:layout_marginLeft="@dimen/min_interval_40"
                android:layout_marginRight="@dimen/min_interval_40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="服务费:"
                    android:textColor="@color/nomal_font_color"
                    android:textSize="@dimen/font_size_mf" />

                <EditText
                    android:id="@+id/member_charge_service_charge"
                    android:layout_width="@dimen/login_mid_540px"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/font_size_mf"
                    android:numeric="integer"
                    android:background="@drawable/sc_text_search"
                    android:textColor="@color/nomal_font_color"
                    android:textSize="@dimen/font_size_mf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_interval_60"
                android:layout_marginLeft="@dimen/min_interval_40"
                android:layout_marginRight="@dimen/min_interval_40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="操作原因:"
                    android:textColor="@color/nomal_font_color"
                    android:textSize="@dimen/font_size_mf" />

                <EditText
                    android:id="@+id/member_recharge_oper"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_mid_300px"
                    android:background="@drawable/white_background"
                    android:inputType="textMultiLine"
                    android:textColor="@color/nomal_font_color"
                    android:textSize="@dimen/font_size_mf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_interval_60"
                android:layout_marginLeft="@dimen/min_interval_40"
                android:layout_marginRight="@dimen/min_interval_40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动详情："
                    android:textColor="@color/nomal_font_color"
                    android:textSize="@dimen/font_size_mf" />

                <EditText
                    android:id="@+id/member_charge_money_active_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:inputType="textMultiLine"
                    android:textColor="@color/nomal_font_color"
                    android:textSize="@dimen/font_size_mf"
                    android:text="无最新活动" />
            </LinearLayout>


            <Button
                android:id="@+id/remain_recharge_confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_mid_318px"
                android:layout_marginLeft="@dimen/min_interval_40"
                android:layout_marginRight="@dimen/min_interval_40"
                android:background="@drawable/member_charge_money_button" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
